export interface Input {
  content: Marko.Body;
}

<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoomgle Cardboard</title>
    
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#000000">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="CardboardAR">
    <link rel="apple-touch-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="32x32" href="/favicon.ico">
  </head>
  <body>
    <${input.content}/>
  </body>
</html>

<style>
  body {
    margin: 0;
    padding: 0;
    background: black;
    overflow: hidden;
  }
</style>
